<!--<!doctype html>-->
<!--<html lang="zh-cn">-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<meta name="viewport"-->
<!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--<title>Drag</title>-->
<!--<style>-->
<!--.dustbin{width:100px; height:260px; line-height:1.4; background-color:gray; font-size:36px; font-family:"微软雅黑", "Yahei Mono"; text-align:center; text-shadow:-1px -1px #bbb; float:left;}-->
<!--.dragbox{width:500px; padding-left:20px; float:left;}-->
<!--.draglist{padding:10px; margin-bottom:5px; border:2px dashed #ccc; background-color:#eee; cursor:move;}-->
<!--.draglist:hover{border-color:#cad5eb; background-color:#f0f3f9;}-->
<!--.dragremind{padding-top:2em; clear:both;}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="dustbin"><br />垃<br />圾<br />箱</div>-->
<!--<div class="dragbox">-->
<!--<div class="draglist" title="拖拽我" draggable="true">列表1</div>-->
<!--<div class="draglist" title="拖拽我" draggable="true">列表2</div>-->
<!--<div class="draglist" title="拖拽我" draggable="true">列表3</div>-->
<!--<div class="draglist" title="拖拽我" draggable="true">列表4</div>-->
<!--<div class="draglist" title="拖拽我" draggable="true">列表5</div>-->
<!--<div class="draglist" title="拖拽我" draggable="true">列表6</div>-->
<!--</div>-->
<!--<div class="dragremind"></div>-->
<!--<script>-->
<!--var $ = function(selector) {-->
<!--if (!selector) { return []; }-->
<!--var arrEle = [];-->
<!--if (document.querySelectorAll) {-->
<!--arrEle = document.querySelectorAll(selector);-->
<!--} else {-->
<!--var oAll = document.getElementsByTagName("div"), lAll = oAll.length;-->
<!--if (lAll) {-->
<!--var i = 0;-->
<!--for (i; i<lAll; i+=1) {-->
<!--if (/^\./.test(selector)) {-->
<!--if (oAll[i].className === selector.replace(".", "")) {-->
<!--arrEle.push(oAll[i]);-->
<!--}-->
<!--} else if(/^#/.test(selector)) {-->
<!--if (oAll[i].id === selector.replace("#", "")) {-->
<!--arrEle.push(oAll[i]);-->
<!--}-->
<!--}-->
<!--}-->
<!--}-->
<!--}-->
<!--return arrEle;-->
<!--};-->

<!--var eleDustbin = $(".dustbin")[0], eleDrags = $(".draglist"), lDrags = eleDrags.length, eleRemind = $(".dragremind")[0], eleDrag = null;-->
<!--for (var i=0; i<lDrags; i+=1) {-->
<!--eleDrags[i].onselectstart = function() {-->
<!--return false;-->
<!--};-->
<!--eleDrags[i].ondragstart = function(ev) {-->
<!--ev.dataTransfer.effectAllowed = "move";-->
<!--ev.dataTransfer.setData("text", ev.target.innerHTML);-->
<!--ev.dataTransfer.setDragImage(ev.target, 0, 0);-->
<!--eleDrag = ev.target;-->
<!--return true;-->
<!--};-->
<!--eleDrags[i].ondragend = function(ev) {-->
<!--ev.dataTransfer.clearData("text");-->
<!--eleDrag = null;-->
<!--return false-->
<!--};-->
<!--}-->
<!--eleDustbin.ondragover = function(ev) {-->
<!--ev.preventDefault();-->
<!--return true;-->
<!--};-->

<!--eleDustbin.ondragenter = function(ev) {-->
<!--this.style.color = "#ffffff";-->
<!--return true;-->
<!--};-->
<!--eleDustbin.ondrop = function(ev) {-->
<!--if (eleDrag) {-->
<!--eleRemind.innerHTML = '<strong>"' + eleDrag.innerHTML + '"</strong>被扔进了垃圾箱';-->
<!--eleDrag.parentNode.removeChild(eleDrag);-->
<!--}-->
<!--this.style.color = "#000000";-->
<!--return false;-->
<!--};-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dustbin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        .dustbin {
            float: left;
            width: 100px;
            height: 250px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .box {
            float: left;
            width: 500px;
            height: auto;
            margin-left: 20px;
        }

        .box .item {
            height: 40px;
            line-height: 40px;
            border: 1px dashed #ccc;
            margin-bottom: 20px;
            text-align: center;
        }

        .box .item:hover {
            background-color: #ddd;
            cursor: move;
        }

        .alert {
            margin: 20px;
            clear: both;
        }
    </style>
</head>
<body>

<div class="dustbin">
    垃<br>圾<br>桶
</div>
<section class="box">
    <div class="item" title="拖拽我" draggable="true">1</div>
    <div class="item" title="拖拽我" draggable="true">2</div>
    <div class="item" title="拖拽我" draggable="true">3</div>
    <div class="item" title="拖拽我" draggable="true">4</div>
    <div class="item" title="拖拽我" draggable="true">5</div>
    <div class="item" title="拖拽我" draggable="true">6</div>
</section>
<div class="alert"></div>

<script>
    // HTML5 drag

    let dustbin = document.querySelector('.dustbin'),
        item = document.querySelectorAll('.box .item'),
        alert = document.querySelector('.alert'),
        eleDrag = null

    item.forEach(() => {
        // ondragstart 事件：当拖拽元素开始被拖拽的时候触发的事件，此事件作用在被拖曳元素上
        this.ondragstart = function (e) {
            /*拖拽开始*/

            // DataTransfer 对象：退拽对象用来传递的媒介，使用一般为Event.dataTransfer
            e.dataTransfer.effectAllowed = "move" // Event.effectAllowed 属性：就是拖拽的效果。
            e.dataTransfer.setData("text", e.target.innerHTML)
            e.dataTransfer.setDragImage(e.target, 0, 0)
            eleDrag = e.target
            return true
        }
        this.ondragend = function (e) {
            /*拖拽结束*/

            e.dataTransfer.clearData("text")
            eleDrag = null
            return false
        }
    })

    // ondragover 事件：拖拽元素在目标元素上移动的时候触发的事件，此事件作用在目标元素上
    dustbin.ondragover = function (e) {
        // Event.preventDefault() 方法：阻止默认的些事件方法等执行。
        // 在ondragover中一定要执行preventDefault()，否则ondrop事件不会被触发。
        // 另外，如果是从其他应用软件或是文件中拖东西进来，尤其是图片的时候，
        // 默认的动作是显示这个图片或是相关信息，并不是真的执行drop。
        // 此时需要用用document的ondragover事件把它直接干掉。
        e.preventDefault()
        return true
    }

    // ondragenter 事件：当拖曳元素进入目标元素的时候触发的事件，此事件作用在目标元素上
    dustbin.ondragenter = function (e) {
        this.style.backgroundColor = '#ddd'
        return true
    }

    // ondrop 事件：被拖拽的元素在目标元素上同时鼠标放开触发的事件，此事件作用在目标元素上
    dustbin.ondrop = function (e) {
        /*拖拽元素进入目标元素头上，同时鼠标松开的时候*/
        if (eleDrag) {
            alert.innerHTML = `<strong>${eleDrag.innerHTML}</strong>被扔进了垃圾箱`
            eleDrag.parentNode.removeChild(eleDrag)
        }
        this.style.backgroundColor = '#eee'
        return false
    }
</script>
</body>
</html>